<!DOCTYPE html>
<html>
<head>
	<title>Customize your Alert</title>
</head>
<body>
	<script type="text/javascript" src="assets/config.js"></script>

	<input class="headlineCustom" placeholder="Alert Headline" type="" name="" />
	<input class="overlayCustom" placeholder="Thank You screen" type="" name="" />
	<input class="epicnameCustom" placeholder="Your Creator Code" type="" name="" />
	<input placeholder="Button Text" class="buttonCustom" type="" name="" />
	<input placeholder="Delay time in MS" class="value" type="number" name="" />
	<input placeholder="center, center-left, center-right, top-right, top-left.." class="direction" type="text" name="" />
	<button class="createAlert">Create Alert</button>


	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/fitty.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>